<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/ru.vniief.bpms.model.carcompany/src-gen" creationIcons="false"
    editDirectory="/ru.vniief.bpms.model.carcompany.edit/src-gen" editorDirectory="/ru.vniief.bpms.model.carcompany.editor/src-gen"
    modelPluginID="ru.vniief.bpms.model.carcompany" modelName="Carcompany" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    codeFormatting="true" importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0"
    copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>carcompany.ecore</foreignModel>
  <testsDirectory xsi:nil="true"/>
  <genPackages prefix="Carcompany" basePackage="ru.vniief.bpms.model" disposableProviderFactory="true"
      ecorePackage="carcompany.ecore#/">
    <genClasses ecoreClass="carcompany.ecore#//Company">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute carcompany.ecore#//Company/name"/>
    </genClasses>
    <genClasses ecoreClass="carcompany.ecore#//Ford"/>
    <genClasses ecoreClass="carcompany.ecore#//BMW"/>
    <genClasses ecoreClass="carcompany.ecore#//VAZ"/>
    <genClasses ecoreClass="carcompany.ecore#//Mazda"/>
  </genPackages>
</genmodel:GenModel>
