Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: CodePractice UI
Bundle-SymbolicName: ru.vniief.bpms.codepractice.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: VNIIEF
Automatic-Module-Name: ru.vniief.bpms.codepractice.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: com.google.gson;bundle-version="0.0.0",
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore.xmi;bundle-version="0.0.0",
 org.eclipse.ui,
 ru.vniief.bpms.codepractice.api;bundle-version="0.1.0"
Bundle-ClassPath: .,
 lib/com.fasterxml.jackson.core.jackson-annotations_2.10.3.v20200512-1600.jar,
 lib/com.fasterxml.jackson.core.jackson-core_2.10.3.v20200512-1600.jar,
 lib/com.fasterxml.jackson.core.jackson-databind_2.10.3.v20200512-1600.jar,
 lib/emfjson-jackson-1.3.0.jar
