Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ru.vniief.bpms.model.car.edit;singleton:=true
Automatic-Module-Name: ru.vniief.bpms.model.car.edit
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: ru.vniief.bpms.model.car.provider.CarEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ru.vniief.bpms.model.car.provider,
 ru.vniief.bpms.model.carcompany.provider
Require-Bundle: org.eclipse.core.runtime,
 ru.vniief.bpms.model.car;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
