Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ru.vniief.bpms.model.car;singleton:=true
Automatic-Module-Name: ru.vniief.bpms.model.car
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: ru.vniief.bpms.model.car,
 ru.vniief.bpms.model.car.impl,
 ru.vniief.bpms.model.car.util,
 ru.vniief.bpms.model.carcompany,
 ru.vniief.bpms.model.carcompany.impl,
 ru.vniief.bpms.model.carcompany.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
