output.. = bin/
bin.includes = META-INF/,\
               plugin.xml,\
               lib/com.fasterxml.jackson.core.jackson-annotations_2.10.3.v20200512-1600.jar,\
               lib/com.fasterxml.jackson.core.jackson-core_2.10.3.v20200512-1600.jar,\
               lib/com.fasterxml.jackson.core.jackson-databind_2.10.3.v20200512-1600.jar,\
               lib/emfjson-jackson-1.3.0.jar,\
               icons/,\
               .
source.. = src/
